<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Saurabh</title>

<style type="text/css">
	
	@media (min-width: 1200px){
		body{
        width: 1920px;
        height: 1080px;
        left: 0px;
        top: 1px;
        background: #FFFFFF;
        position: relative;
    }
    .top_nav{
        position: absolute;
        width: 1920px;
        height: 70px;
        left: 0px;
        top: 0px;

        /* Green 3 */

        background: #6FCF97;
    }
    span{
        
        position: absolute;
        width: 58px;
        height: 32px;
        left: 136px;
        top: 19px;

        font-family: Nunito;
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 32px;
        /* identical to box height, or 114% */

        text-align: center;

        /* Gray 1 */

        color: #333333;

    }
    .side{
        position: absolute;
        width: 330px;
        height: 1010px;
        left: 0px;
        top: 70px;

        /* Green 3 */

        background: #6FCF97;

    }
	}
	@media (max-width: 768px){
		
	}
</style>
</head> 
<body>

    <div class="container top_nav">
        <span>Title</span>
    </div>
    <div class="row">
        <div class="side">

        </div>
    </div>

</body>
</html>                                                        
